frontend/server/api/event.proto

syntax = "proto3";

package bayes.bob;

message Event {
  // Title of this event.
  string title = 1;

  // Link to the event's page.
  string link = 2;

  // A set of filter IDs: do not show the event if one these
  // filters returns false for the project.
  // See the list of available filters in scoring.py.
  repeated string filters = 3;

  // Name of the organiser of the event.
  string organiser = 4;

  // Start date of the event in international format, e.g. 2017-08-11.
  string start_date = 5;
}

message Events {
  repeated Event events = 1;
}
