frontend/server/api/frontend-service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "bob_emploi/frontend/api/action.proto";
import "bob_emploi/frontend/api/application.proto";
import "bob_emploi/frontend/api/association.proto";
import "bob_emploi/frontend/api/config.proto";
import "bob_emploi/frontend/api/feedback.proto";
import "bob_emploi/frontend/api/export.proto";
import "bob_emploi/frontend/api/job.proto";
import "bob_emploi/frontend/api/jobboard.proto";
import "bob_emploi/frontend/api/project.proto";
import "bob_emploi/frontend/api/stats.proto";
import "bob_emploi/frontend/api/user.proto";
import "bob_emploi/frontend/api/commute.proto";

package bayes.bob;

// TODO: Actually use the protobuffers on the client side to enforce the API.

// This service is mainly meant for a logged-in user, so all methods below assume
// that they can retrieve the UserID except for GetConfig.
service FrontendService {
  // Retrieve the client config from the server. Clients can use this endpoint
  // to setup or update their config dynamically.
  rpc GetConfig(google.protobuf.Empty) returns (ClientConfig);

  // Retrieve the user's data (the input is actually only a user's ID).
  rpc GetUser(User) returns (User);

  // Save the user's data.
  rpc SaveUser(User) returns (User);

  // Save the user's likes. In the input, only the user_id and the likes field
  // are required.
  rpc SaveLikes(User) returns (google.protobuf.Empty);

  // Gives some feedback about the app or a specific part of the app.
  rpc GiveFeedback(Feedback) returns (google.protobuf.Empty);

  // Save the response from the user to the survey we send to ask for feedback on the app
  // and on the advices.
  rpc SaveNPSSurveyResponse(NPSSurveyResponse) returns (google.protobuf.Empty);

  // Get stats of the app usage.
  rpc UsageStats(google.protobuf.Empty) returns (UsersCount);

  // Delete the user and all data associated.
  rpc DeleteUser(User) returns (UserId);

  // User accessed our client app (as opposed to a tool accessing the API
  // directly).
  rpc UseApp(User) returns (User);

  // Advise on a given project (the first one find in the user proto) and
  // returns personalized advice. In User, not all the fields need to be
  // populated, the method uses the following fields: features_enabled, profile
  // and projects. Note that the user does not need to have an ID nor to exist
  // in the database.
  rpc AdviseOnProject(User) returns (Advices);

  // Authenticate a user: retrieve a user's data or create a new user.
  rpc Authenticate(AuthRequest) returns (AuthResponse);

  // Get requirements for a project. For now they are only requirements for the
  // job group.
  rpc ProjectRequirements(Project) returns (JobRequirements);

  // Retrieve a list of tips to prepare for an interivew for a project.
  rpc ProjectInterviewTips(Project) returns (InterviewTips);

  // Retrieve a list of job boards for a project.
  rpc ProjectJobBoards(Project) returns (JobBoards);

  // Retrieve a list of tips to improve a resume for a project.
  rpc ProjectResumeTips(Project) returns (ResumeTips);

  // Retrieve a list of volunteering missions for a project.
  rpc ProjectVolunteer(Project) returns (VolunteeringMissions);

  // Get all available tips for a piece of advice in a project.
  rpc ProjectAdviceTips(Advice) returns(AdviceTips);

  // Retrieve an export of the user's current dashboard
  // (the input is actually only an dashboard export's ID).
  rpc GetDashboardExport(DashboardExport) returns (DashboardExport);

  // Migrate a user from Mashup to Advisor (the input is actually only a user's ID).
  rpc MigrateToAdvisor(User) returns (User);

  // Retrieve information about jobs whithin a job group (the input is actually
  // only a job group's ROME ID).
  rpc GetJobs(JobGroup) returns (JobGroup);

  // Retrieve information about possible cities to commute to for this project.
  rpc GetCommutingCities(Project) returns (CommutingCities);
}
