frontend/api/network.proto

syntax = "proto3";

import "bob_emploi/frontend/api/options.proto";

package bayes.bob;
option go_package="bayes.org/bob_emploi/frontend/api/network";

message ContactLeadTemplate {
  // Short name of the type of contact lead.
  string name = 1 [(string_format) = NATURAL_LANGUAGE, (string_format) = SCORING_PROJECT_TEMPLATE];

  // A list of filter IDs: do not present this lead if one these filters
  // returns false for the project.
  repeated string filters = 2 [(string_format) = SCORING_MODEL_ID];

  // An example of email one should send to a contact to get their help.
  string email_template = 3 [(string_format) = NATURAL_LANGUAGE, (string_format) = SCORING_PROJECT_TEMPLATE];

  // An extra tip on how to approach the lead, or send the email.
  string contact_tip = 4 [(string_format) = NATURAL_LANGUAGE];

  // Text to display in the card before it's expanded if this lead is promoted
  // as the first thing we want to show.
  string card_content = 5 [(string_format) = NATURAL_LANGUAGE, (string_format) = SCORING_PROJECT_TEMPLATE];
}

message ContactLeads {
  // Sorted list of lead for user to contact and use or expand their network.
  repeated ContactLead leads = 1;
}

message ContactLead {
  // Short name of the type of contact lead.
  string name = 1;

  // An example of email one should send to a contact to get their help.
  string email_example = 2;

  // An extra tip on how to approach the lead, or send the email.
  string contact_tip = 3;
}
