frontend/api/stats.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "bob_emploi/frontend/api/project.proto";

package bayes.bob;

message UsersCount {
  // Total number of registered users.
  int32 total_user_count = 1;

  // Number of new registered users since last week (rolling 7 days).
  int32 weekly_new_user_count = 2;

  // Number of users for each department.
  map<string, int32> departement_counts = 4;

  // Number of users for each job group.
  map<string, int32> job_group_counts = 5;

    // Number of users that make a specific number of applications per week.
  map<string, int32> weekly_application_counts = 7;

  // Number of users that have had a specific number of interviews.
  // Deprecated, use medium_search_interview_counts and
  // long_search_interview_counts instead.
  // TODO(marielaure): Clean this after importing the new ones.
  map<string, int32> interview_counts = 8 [deprecated = true];

  // Number of users searching for 6-8 months that have had a specific
  // number of interviews.
  map<string, int32> medium_search_interview_counts = 9;

  // Number of users searching for more than 12 months that have had a specific
  // number of interviews.
  map<string, int32> long_search_interview_counts = 10;

  // Number of users according to their job passion levels and
  // their job search lengths.
  repeated PassionLevelCategory passion_level_counts = 11;

  // Time when aggregation of data happened.
  google.protobuf.Timestamp aggregated_at = 6;
}

message PassionLevelCategory {
  SearchLengthCategory search_length = 1;
  repeated PassionLevelCount level_counts = 2;
}

message PassionLevelCount {
  // Level of passion the user has for its searched job.
  PassionateLevel passionate_level = 1;

  // Number of users with this passionate level.
  int32 count = 2;
}

enum SearchLengthCategory {
  UNKNOWN_SEARCH_LENGTH = 0;

  // Search length lower than 4 months.
  SHORT_SEARCH_LENGTH = 1;

  // Search length between 4 months and 1 year.
  MEDIUM_SEARCH_LENGTH = 2;

  // Search length over a year.
  LONG_SEARCH_LENGTH = 3;
}
