frontend/api/training.proto

syntax = "proto3";

import "bob_emploi/frontend/api/job.proto";

package bayes.bob;

message Training {
  // Main name of the training.
  string name = 1;

  // Url where the training is available.
  string url = 2;

  // Name of the city in which the training site is.
  string city_name = 3;

  // FORMACODEs associated to this training (cf http://formacode.centre-inffo.fr/?).
  repeated string formacodes = 4;

  // Hiring potential after training: 0 means unknown, then the scale is from 1 to 5.
  int32 hiring_potential = 5;

  // IDs for the job groups this training is relevant for.
  repeated string rome_ids = 6;

  // The level of studies needed for this training, if any.
  DegreeLevel degree_level = 7;
}

message Trainings {
  repeated Training trainings = 1;
}
